INITIAL GRAMMAR

S'-> ?S?
S -> I(E)
E -> E + T | E - T | T
T -> I | C | F(E)
F -> sin | cos | sqr | sqrt
I -> 'letters'
D -> 'digits'


X = Y

S'  | ?S | S? |    |
S   | I( | (E | E) |
E   | E+ | +T | E- | -T
T   | F( | (E | E) |


X < Y

S'  | ?S |    
S   | (E |    
E   | +T | -T 
T   | (E |    


S'  | ?I |    |    |    |    |    |    |    
S   | (E | (T | (M | (F | (I | (C |    |    
E   | +T | +I | +C | +F | -T | -I | -C | -F 
T   | (E | (T | (M | (I | (C | (F |    |    


X > Y

S'  | S? |    
S   | E) |
E   | E+ | E- 
T   | E) | 


S'  | )? |    |    |    |    |    |    |
S   | )) | T) | I) | C) |    |    |    |
E   | )+ | T+ | I+ | C+ | )- | T- | I- | C-
T   | )) | T) | I) | C) |    |    |    |


MATRIX

    S   E   T   (   )   +   -   F   I   C   ?
S |   |   |   |   |   |   |   |   |   |   | = |

E |   |   |   |   | = | = | = |   |   |   |   |

T |   |   |   |   | > | > | > |   |   |   |   |

( |   | ≤ | < |   |   |   |   |   | < | < |   |

) |   |   |   |   | > | > | > |   |   |   | > |

+ |   |   | ≤ |   |   |   |   | < | < | < |   |

- |   |   | ≤ |   |   |   |   | < | < | < |   |

F |   |   |   | = |   |   |   |   |   |   |   |

I |   |   |   | = | > | > | > |   |   |   |   |

C |   |   |   |   | > | > | > |   |   |   |   |

? | = |   |   |   |   |   |   |   | < |   |   |